// main: maziaj.less

@import "vars.less";

#story-list {
    article {
        width: 100%;
        padding: 0;
        margin-bottom: 10px;

        h3 {
            font-weight: 900;
            margin: 0;
            text-align: center;
            padding: 20px 10px;
            color: @maziaj-primary-blue;

            small {
                color: #999;
                display: block;
                font-weight: 900;
                font-size: 55%;

                span {
                    color: @maziaj-secondary-red;
                }
            }
        }

        .story-buttons {
            padding: 15px;
            text-align: center;
            background: @maziaj-secondary-blue;

            .story-btn {
                &:hover {
                    text-decoration: none;
                    transform: rotate(360deg);
                    -webkit-transform: rotate(360deg);
                    -moz-transform: rotate(360deg);
                    -o-transform: rotate(360deg);
                    transition: all 0.3s;
                    -webkit-transition: all 0.3s;
                    -moz-transition: all 0.3s;
                    -o-transition: all 0.3s;
                }

                display: inline-block;
                width: 80px;
                height: 80px;
                margin: 0 5px;
                background: #000;
                color: #fff;
                text-align: center;
                font-weight: 900;
                text-transform: uppercase;
                font-size: 12px;
                line-height: 80px;
                border-radius: 100%;

                &.story-btn-full {
                    background: @maziaj-secondary-red;
                }

            }
        }

        .story {
            padding: 15px;
            position: relative;
            background: #111;
            border-top: 4px solid @maziaj-primary-blue;

            .story-item {
                position: relative;
                min-height: 100px;
                background: #0b0b0b;
                border: 1px dashed #222;
                margin-bottom: 15px;
                transition: 0.3s all;
                -webkit-transition: 0.3s all;

                &.loaded {
                    background: #111;
                    border: 1px solid #111;

                    &:hover {
                        transform: scale(1.05);
                        -webkit-transform: scale(1.05);
                        transition: 0.3s all;
                        -webkit-transition: 0.3s all;

                        .order, .author {
                            opacity: 0;
                            transition: 0.3s all;
                            -webkit-transition: 0.3s all;
                        }

                        .story-scribble, .story-doodle {
                            cursor: default;
                            transform: rotate(0);
                            -webkit-transform: rotate(0);
                            transition: 0.3s all;
                            -webkit-transition: 0.3s all;
                        }
                    }
                }

                .order, .author {
                    cursor: default;
                    position: absolute;
                    z-index: 5;
                    bottom: 10px;
                    right: 10px;
                    background: #111;
                    color: #aaa;
                    font-weight: 900;
                    padding: 5px;
                    font-size: 11px;
                    min-width: 20px;
                    text-align: right;
                    transition: 0.3s all;
                    -webkit-transition: 0.3s all;

                    span {
                        color: #fff;
                    }

                    &.author {
                        background: @maziaj-primary-blue;
                        color: #fff;
                        right: auto;
                        left: 10px;

                        span {
                            color: rgba(0, 0, 0, 0.6);
                        }
                    }
                }

                .spinner {
                  width: 40px;
                  height: 40px;

                  position: absolute;
                  z-index: 10;
                  left: 50%;
                  margin-left: -20px;
                  top: 50%;
                  margin-top: -27px;

                  .loading-label {
                      width: 100px;
                      font-weight: 900;
                      color: @maziaj-primary-blue;
                      text-align: center;
                      text-transform: uppercase;
                      font-size: 11px;
                      letter-spacing: -1px;
                      position: absolute;
                      top: 45px;
                      left: 50%;
                      margin-left: -50px;
                  }

                  .double-bounce1, .double-bounce2 {
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                    background-color: @maziaj-primary-blue;
                    opacity: 0.6;
                    position: absolute;
                    top: 0;
                    left: 0;

                    -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
                    animation: sk-bounce 2.0s infinite ease-in-out;
                  }

                  .double-bounce2 {
                    -webkit-animation-delay: -1.0s;
                    animation-delay: -1.0s;
                  }

                  @-webkit-keyframes sk-bounce {
                    0%, 100% { -webkit-transform: scale(0.0) }
                    50% { -webkit-transform: scale(1.0) }
                  }

                  @keyframes sk-bounce {
                    0%, 100% {
                      transform: scale(0.0);
                      -webkit-transform: scale(0.0);
                    } 50% {
                      transform: scale(1.0);
                      -webkit-transform: scale(1.0);
                    }
                  }

                }
            }

            .story-doodle {
                width: 100%;
                height: 190px;
                background-color: #fff;
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
                position: relative;
                transform: rotate(-1deg);
                -webkit-transform: rotate(-1deg);
                transition: 0.3s all;
                -webkit-transition: 0.3s all;
            }

            .story-scribble {
                background: #fff url("../img/paper.png") repeat-x 0 0;
                text-transform: uppercase;
                min-height: 100px;
                color: #222;
                font-weight: 400;
                letter-spacing: -1px;
                padding: 15px 10px 30px 10px;
                box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
                position: relative;
                transform: rotate(1deg);
                -webkit-transform: rotate(1deg);
                transition: 0.3s all;
                -webkit-transition: 0.3s all;
            }

        }

        /*&:nth-child(odd)  {
            background: rgba(0, 118, 176, 0.8);

            h3 {
                color: #fff;

                small {
                    span { color: #fff; }
                }
            }
        }

        &:nth-child(even) {
            background: rgba(232, 226, 220, 0.8);

            h3 {
                color: @maziaj-primary-blue;

                small {
                    span { color: @maziaj-primary-blue; }
                }
            }
        }*/
    }
}
