// main: maziaj.less

@import "vars.less";

#gameplay {

    .pwColorSelector {
        list-style: none;
        padding: 0;
        margin: 0;
        height: 20px;
        text-align: center;

        .pwColor {
            display: inline-block;
            border-radius: 4px;
            width: 20px;
            height: 20px;
            margin: 0 2px;
            transition: 0.3s all;
            -webkit-transition: 0.3s all;

            &.active {
                border-radius: 100%;
            }
        }
    }

    .editor-tools {
        //background: #eee;
        padding: 5px 10px;
        width: 500px;

        .editor-tool {
            display: inline-block;
            text-transform: uppercase;
            font-weight: 900;
            text-align: center;
            padding: 0 10px;

            &:hover {
                cursor: pointer;
            }

            .tool-value {
                display: block;
            }

            .tool-label {
                display: block;
                color: #999;
                font-size: 11px;
            }

            &.tool-undo {
                padding-top: 12px;
            }
        }
    }

    //.pwCanvasPaint {
    //    border: 2px solid #ddd;
    //}
}
