// out: ../css/maziaj.css, sourcemap: true

body {
    font-family: 'Lato', sans-serif;
    background: #fff url("../img/bg-top.jpg") repeat-x 0 0;
}

h1, h2, h3 {
    font-weight: 900;
    text-transform: uppercase;

    &.section-header {
        padding: 20px 0;

        small { display: block; }
    }
}

.nav-pills {
    text-align: center;

    li {
        display: inline-block;
        float: none;

        a {
            text-transform: uppercase;
            font-weight: 400;
            border: 2px solid transparent;

            &:hover {
                background: transparent;
                border-color: @maziaj-primary-blue;
            }
        }

        &.active {
            a {
                background: @maziaj-secondary-red;
                border-color: @maziaj-secondary-red;
                font-weight: 300;

                &:hover, &:focus {
                    background: darken(@maziaj-secondary-red, 10%);
                    border-color: darken(@maziaj-secondary-red, 10%);
                }
            }
        }
    }
}

@import "components/header.less";
@import "components/footer.less";

@import "story-list.less";
@import "profile.less";
