// main: maziaj.less

@import "vars.less";

#profile {
    .profile-face {
        display: block;
        margin: 25px auto 0 auto;
        width: 120px;
        height: 120px;
        border-radius: 100%;
        border: 4px solid #ccc;
        background: @maziaj-primary-blue url("../img/logo_compact_light.png") no-repeat center center;
        background-size: cover;
    }
}
