// main: ../maziaj.less
@import "vars.less";

footer {
    width: 100%;
    background: #fff url("../img/bg-bottom.jpg") repeat-x left top;
    margin-top: 50px;
    padding: 25px 0;

    img {
        height: 50px;
    }

    p {
        color: #999;
        font-size: 12px;
        padding-top: 10px;
    }
}
